project:
  type: website
  output-dir: _site

website:
  title: "Your Name"
  description: "Researcher in X. Interests: A, B, C."
  site-url: https://your-domain.example
  favicon: images/avatar.png
  navbar:
    right:
      - text: Home
        href: index.qmd
      - text: Research
        href: research/index.qmd
      - text: Teaching
        href: teaching/index.qmd
      - text: Posts
        href: posts/index.qmd
      - text: CV
        href: cv/index.qmd
      - text: Scholar
        href: "https://scholar.google.com/citations?hl=ja&user=mWrnNqsAAAAJ&view_op=list_works&sortby=pubdate"
      - icon: github
        href: https://github.com/yourname

  page-footer:
    left: "© {< var current_year >} Your Name"
    right: "Built with [Quarto](https://quarto.org)"

format:
  html:
    theme: [cosmo, styles.scss]
    toc: false
    smooth-scroll: true

metadata-files:
  - _brand.yml
